api_key=pOHG2wjjV5GRMe4t
api_secret_key=LzNReAeoUe8kfZL56GN6j47XGcS4Ki0a
SECRET_KEY=^s!7(th^njk_i)l3j3=#s#0@$x3czup9-ne@ud$q70v(*fu8r5
SOCIAL_AUTH_GITHUB_KEY=Iv1.b9034b3707419823
SOCIAL_AUTH_GITHUB_SECRET=49ce01973a078c9a73df666055bb576380a01ae6
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=609083500501-mglv2sdi7amguf6aqkh32pjjlhgb39hv.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=Mzk2R6Ycvs5i8KvRPrivg_Ni
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]